{
  "name": "cloudieai",
  "version": "1.1.0-alpha",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "initdb": "node initDB.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cloudie",
    "AI",
    "blockchain",
    "staking",
    "Solana",
    "Discord",
    "LST",
    "OpenAI"
  ],
  "author": "n8tr0n",
  "license": "ISC",
  "description": "Cloudie is a friendly and knowledgeable AI assistant designed for blockchain, staking, and Sanctum Liquid Staking Tokens (LSTs) on the Solana ecosystem, using nature-based analogies to simplify complex topics.",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.81.0",
    "pg": "^8.13.1"
  }
}
